
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #' Processes RT data from our experiments and uses it for testing if the DDM or the UGM
> #' are better fits to the data
> #' interface script for fitting routines to test Stone vs Stone+UGM model #
> #' 
> 
> # Typically because there is randomness in the optimizer you end up using at least five runs of the model in order
> # to be sure your data are correct
> 
> 
> rm(list=ls())
> library(tictoc);
Warning messages:
1: package 'tictoc' was built under R version 3.5.2 
2: In fun(libname, pkgname) : bytecode version mismatch; using eval
> source("chartr-FitRoutines.r")
> source("chartr-HelperFunctions.r")
> 
> jobnum=as.numeric(Sys.getenv("SGE_TASK_ID"));
> 
> set.seed(jobnum)
> fnam = letters[jobnum];
> 
> # source the fitting code files
> 
> 
> args=(commandArgs(TRUE));
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     print("No arguments supplied.")
+     ##supply default values
+     folder="caseStudy1"
+ }else{
+     for(i in 1:length(args)){
+          eval(parse(text=args[[i]]))
+     }
+ }
[1] "No arguments supplied."
> 
> 
> 
> 
> dirs=folder  # directory name of data files to fit
> subjs=dir(dirs); 
> nsubj=length(subjs) 
> 
> # subject names
> # set up fit to data
> 
> # Grab a list of subjects
> listOfSubjects = subjs;
> 
> # Setup some baseline parameters
> contp = list(p=0)  # if estcontp==FALSE, give proportion of contaminant responses
> maxits = 750  # number of iterations of DEoptim to run
> nparticles = 200  # number of particles/chains for DEoptim
> nmc = 10000  # number of MC samples for simulating the models at each iteration
> estcontp=FALSE  # estimate contaminant mixture probability from data. usually set to false
> 
> 
> bailouttime=4  # time after which to bail out of diffusion sims, in seconds
> maxTimeStep=as.double(length(seq(0,bailouttime,.001)))   # max iterations for fitting routine, then bail out
> 
> pred=F  # generate model predictions from fitting routine (only use this once you have estimtated parameters from data using DEoptim)
> 
> nreps = 5;
> gub=4
> 
> allValidModels = returnListOfModels()
> modelList = unname(allValidModels$modelNames)
> 
> for(subjId in seq(1,length(listOfSubjects)))
+ {
+   subjnam=listOfSubjects[subjId]
+   for(modelId in seq(1,length(modelList)))
+   {
+ 
+     # Clear logs for tic
+     tic.clearlog();
+     tic("dataLoading", quiet=TRUE);
+     
+     # load data set to fit
+     load(paste(dirs,"/",subjnam,sep=""))
+     model= modelList[modelId]
+     
+     saveFileName=paste(dirs,"_FastFits/",subjnam,"-",model,"-",fnam,sep="")
+     if(!file.exists((saveFileName))){
+     cat(paste("\n",dirs,"dataset:",subjnam,", \n model:",model,"\n Filename", fnam,"\n\n",sep=" "))  
+     
+     # for simple switching in fitting routine
+     qps=as.numeric(dimnames(dat$q)[[1]])
+     ncohs=1:dim(dat$q)[3]
+     
+     
+     # make parameter vector - different scaling for Stone and Stone+UGM
+     #    order: drifts (7), eta, upper boundary, Ter
+     nstart=1;
+     nds=length(ncohs)    # v1 is 0% coherence, will be set to 0 drift in internal function
+     
+     
+     actualParams = paramsandlims(model, nds, nstart=nstart)
+     fitUGM = unname(actualParams$fitUGM)
+     lowers = actualParams$lowers
+     uppers = actualParams$uppers
+     parnames = actualParams$parnames
+     
+     stepsize=ifelse(fitUGM < 0,.001,1)  # time step for diffusion process: .001s (Stone), 1ms (UGM)
+     stoch.s=ifelse(fitUGM < 0,.1,100)   # diffusion constant
+     timecons=ifelse(fitUGM < 0,0,100)   # time constant for low pass filter
+     usign=ifelse(fitUGM < 0,0,1)        # scaling value for linear urgency function (usign=1 is linear with time). EAM needs usign=0, timecons=0
+     
+     toc(log=TRUE,quiet=TRUE);
+     
+     
+     # cutoff for very slow RTs
+     # gub = global upper bound in seconds - no RTs should be slower than this (and none were in data)
+     tic("optimization", quiet=TRUE);
+     print("Starting optimization ...")
+     library(DEoptim)
+     
+       tmp=DEoptim(
+         fn=obj,
+         lower=lowers,
+         upper=uppers,
+         dat=dat,
+         nmc=nmc,
+         contp=contp,
+         ncohs=ncohs,
+         fitUGM=fitUGM,
+         gub=gub,
+         pred=FALSE,
+         qps=qps,
+         stepsize=stepsize,
+         stoch.s=stoch.s,
+         timecons=timecons,
+         usign=usign,
+         parnames=parnames,
+         maxTimeStep=maxTimeStep,
+         control=DEoptim.control(itermax=maxits,NP=nparticles,trace=TRUE,
+                                 parallelType=1,reltol=1e-6,steptol=200,
+                                 # load objects used for fitting, for parallelType==1
+                                 parVar=list("dat","lowers","uppers","nmc","contp","ncohs", "fitUGM","pred",
+                                             "qps", "stepsize","stoch.s","timecons","usign","parnames","maxTimeStep","maxits","nparticles","gub",
+                                             "diffusionC","makeparamlist","contaminantmixresps","qmpouts","getpreds","obj","returnListOfModels")
+                                 # same again, but for functions
+         ));
+     cat(paste("\n",dirs,"dataset:",subjnam,", model:",model,fnam,"\n\n",sep=" "))
+     
+     toc(log=TRUE,quiet=TRUE);
+       
+     tic("objective",quiet=TRUE);
+       
+     out=tmp$optim$bestmem
+     names(out)=parnames
+     print(round(out,4))
+     
+     print(round(tmp$optim$bestval,4))
+     # re-calculate obj for best fitting parameters, to determine amount of noise
+     # in the obj value for the best fit
+     mcsforpreds=50000
+     reobj=obj(x=tmp$optim$bestmem,dat=dat,nmc=mcsforpreds,
+               contp=contp,ncohs=ncohs,fitUGM=fitUGM,gub=gub,pred=FALSE,
+               qps=qps,stepsize=stepsize,stoch.s=stoch.s,timecons=timecons,usign=usign,
+               parnames=parnames,maxTimeStep=maxTimeStep)
+     print(round(reobj,4))
+     
+     
+     # Now compute it for each level of quantile. Suspicion is that you go awry for the hardest coherences and you really need to think 
+     # about what goes on there. Life is not easy there :)
+     mcsforpreds=50000
+     reobjperpoint=objPerQ(x=tmp$optim$bestmem,dat=dat,nmc=mcsforpreds,
+                           contp=contp,ncohs=ncohs,fitUGM=fitUGM,gub=gub,pred=FALSE,
+                           qps=qps,stepsize=stepsize,stoch.s=stoch.s,timecons=timecons,usign=usign,
+                           parnames=parnames,maxTimeStep=maxTimeStep)
+     print(round(reobjperpoint,4))
+     toc(log=TRUE,quiet=TRUE);
+     
+     # Now get timings etc from the toc log.
+     
+     timingLogTxt <- tic.log(format = TRUE);
+     timingLogLst <- tic.log(format = FALSE)
+     timings <- unlist(lapply(timingLogLst, function(x) x$toc - x$tic))
+     rawTimingsTic <- unlist(lapply(timingLogLst, function(x) x$tic))
+     rawTimingsToc <- unlist(lapply(timingLogLst, function(x) x$toc))
+     
+     out=list(dataset=subjnam,model=model,ndataset=fnam,pars=out,
+              obj=-tmp$optim$bestval,reobj=-reobj, reobjperpoint=reobjperpoint, 
+              lower=lowers, upper=uppers,
+              timings = timings, timingLogLst = timingLogLst, timingLogTxt = timingLogTxt, 
+              rawTimingsTic = rawTimingsTic, rawTimingsToc = rawTimingsToc, nparticles=nparticles, nmc=nmc);
+     
+     
+     save(out,file=saveFileName)
+     }
+     else
+     {
+       cat(paste("\n",dirs,"dataset:",subjnam,", model:",model,fnam," already exists..skipping",sep=" "))  
+     }
+ 
+   }
+ }

 caseStudy1 dataset: Subj1 , model: DDM h  already exists..skipping
 caseStudy1 dataset: Subj1 , model: DDMSv h  already exists..skipping
 caseStudy1 dataset: Subj1 , 
 model: DDMSt 
 Filename h 

[1] "Diffusion model with some drift variance and variable movement time"
[1] "Starting optimization ..."
Loading required package: parallel

DEoptim package
Differential Evolution algorithm in R
Authors: D. Ardia, K. Mullen, B. Peterson and J. Ulrich

Iteration: 1 bestvalit: 4396.922102 bestmemit:    0.036257    0.474265    0.242818    0.424803    0.418531    0.051216    0.385368    0.265413
Iteration: 2 bestvalit: 4396.922102 bestmemit:    0.036257    0.474265    0.242818    0.424803    0.418531    0.051216    0.385368    0.265413
Iteration: 3 bestvalit: 4378.180872 bestmemit:    0.036257    0.420186    0.242818    0.424803    0.418531    0.051216    0.385368    0.265413
Iteration: 4 bestvalit: 4378.180872 bestmemit:    0.036257    0.420186    0.242818    0.424803    0.418531    0.051216    0.385368    0.265413
Iteration: 5 bestvalit: 4378.180872 bestmemit:    0.036257    0.420186    0.242818    0.424803    0.418531    0.051216    0.385368    0.265413
Iteration: 6 bestvalit: 4378.180872 bestmemit:    0.036257    0.420186    0.242818    0.424803    0.418531    0.051216    0.385368    0.265413
Iteration: 7 bestvalit: 4378.180872 bestmemit:    0.036257    0.420186    0.242818    0.424803    0.418531    0.051216    0.385368    0.265413
Iteration: 8 bestvalit: 4378.180872 bestmemit:    0.036257    0.420186    0.242818    0.424803    0.418531    0.051216    0.385368    0.265413
Iteration: 9 bestvalit: 4363.650350 bestmemit:    0.194105    0.139670    0.101427    0.381131    0.340630    0.077218    0.328124    0.259622
Iteration: 10 bestvalit: 4363.082236 bestmemit:    0.020358    0.175741    0.530420    0.367105    0.349884    0.066551    0.322582    0.231677
Iteration: 11 bestvalit: 4249.030004 bestmemit:    0.020358    0.175741    0.128151    0.367105    0.349884    0.066551    0.322582    0.231677
Iteration: 12 bestvalit: 4249.030004 bestmemit:    0.020358    0.175741    0.128151    0.367105    0.349884    0.066551    0.322582    0.231677
Iteration: 13 bestvalit: 4249.030004 bestmemit:    0.020358    0.175741    0.128151    0.367105    0.349884    0.066551    0.322582    0.231677
Iteration: 14 bestvalit: 4240.414510 bestmemit:    0.005786    0.101957    0.053841    0.213473    0.345442    0.065559    0.318880    0.182507
Iteration: 15 bestvalit: 4240.414510 bestmemit:    0.005786    0.101957    0.053841    0.213473    0.345442    0.065559    0.318880    0.182507
Iteration: 16 bestvalit: 4240.414510 bestmemit:    0.005786    0.101957    0.053841    0.213473    0.345442    0.065559    0.318880    0.182507
Iteration: 17 bestvalit: 4240.414510 bestmemit:    0.005786    0.101957    0.053841    0.213473    0.345442    0.065559    0.318880    0.182507
Iteration: 18 bestvalit: 4207.551881 bestmemit:    0.075217    0.201438    0.140194    0.285916    0.436144    0.076635    0.312237    0.193127
Iteration: 19 bestvalit: 4207.551881 bestmemit:    0.075217    0.201438    0.140194    0.285916    0.436144    0.076635    0.312237    0.193127
Iteration: 20 bestvalit: 4207.551881 bestmemit:    0.075217    0.201438    0.140194    0.285916    0.436144    0.076635    0.312237    0.193127
Iteration: 21 bestvalit: 4207.551881 bestmemit:    0.075217    0.201438    0.140194    0.285916    0.436144    0.076635    0.312237    0.193127
Iteration: 22 bestvalit: 4207.107013 bestmemit:    0.075217    0.201438    0.140194    0.285916    0.436144    0.073338    0.312237    0.193127
Iteration: 23 bestvalit: 4207.107013 bestmemit:    0.075217    0.201438    0.140194    0.285916    0.436144    0.073338    0.312237    0.193127
Iteration: 24 bestvalit: 4202.008193 bestmemit:    0.075217    0.184357    0.140194    0.285916    0.436144    0.073338    0.312237    0.193127
Iteration: 25 bestvalit: 4196.986104 bestmemit:    0.048414    0.184357    0.140194    0.285916    0.436144    0.073338    0.312237    0.143921
Iteration: 26 bestvalit: 4196.986104 bestmemit:    0.048414    0.184357    0.140194    0.285916    0.436144    0.073338    0.312237    0.143921
Iteration: 27 bestvalit: 4196.986104 bestmemit:    0.048414    0.184357    0.140194    0.285916    0.436144    0.073338    0.312237    0.143921
Iteration: 28 bestvalit: 4196.986104 bestmemit:    0.048414    0.184357    0.140194    0.285916    0.436144    0.073338    0.312237    0.143921
Iteration: 29 bestvalit: 4196.986104 bestmemit:    0.048414    0.184357    0.140194    0.285916    0.436144    0.073338    0.312237    0.143921
Iteration: 30 bestvalit: 4191.274029 bestmemit:    0.048414    0.115470    0.132817    0.285916    0.436144    0.073338    0.312237    0.143921
Iteration: 31 bestvalit: 4190.082338 bestmemit:    0.058634    0.122304    0.174405    0.215660    0.364821    0.074459    0.300347    0.181446
Iteration: 32 bestvalit: 4190.082338 bestmemit:    0.058634    0.122304    0.174405    0.215660    0.364821    0.074459    0.300347    0.181446
Iteration: 33 bestvalit: 4187.556408 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.073338    0.312237    0.143921
Iteration: 34 bestvalit: 4187.556408 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.073338    0.312237    0.143921
Iteration: 35 bestvalit: 4187.556408 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.073338    0.312237    0.143921
Iteration: 36 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 37 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 38 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 39 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 40 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 41 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 42 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 43 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 44 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 45 bestvalit: 4187.216446 bestmemit:    0.048414    0.115470    0.159471    0.228056    0.436144    0.072245    0.312237    0.143921
Iteration: 46 bestvalit: 4186.576837 bestmemit:    0.051947    0.146510    0.182372    0.223594    0.366786    0.072245    0.312237    0.143921
Iteration: 47 bestvalit: 4186.576837 bestmemit:    0.051947    0.146510    0.182372    0.223594    0.366786    0.072245    0.312237    0.143921
Iteration: 48 bestvalit: 4185.636662 bestmemit:    0.019561    0.159344    0.154548    0.188481    0.380052    0.072577    0.308130    0.161789
Iteration: 49 bestvalit: 4185.636662 bestmemit:    0.019561    0.159344    0.154548    0.188481    0.380052    0.072577    0.308130    0.161789
Iteration: 50 bestvalit: 4184.600877 bestmemit:    0.051947    0.146510    0.182372    0.223594    0.432746    0.072245    0.312237    0.143921
Iteration: 51 bestvalit: 4182.404854 bestmemit:    0.034924    0.100865    0.215099    0.247970    0.390263    0.076969    0.306792    0.144188
Iteration: 52 bestvalit: 4181.275932 bestmemit:    0.034924    0.100865    0.215099    0.247970    0.390263    0.076969    0.296697    0.144188
Iteration: 53 bestvalit: 4181.275932 bestmemit:    0.034924    0.100865    0.215099    0.247970    0.390263    0.076969    0.296697    0.144188
Iteration: 54 bestvalit: 4179.054526 bestmemit:    0.037804    0.139817    0.156071    0.247612    0.372686    0.077509    0.301703    0.156105
Iteration: 55 bestvalit: 4179.054526 bestmemit:    0.037804    0.139817    0.156071    0.247612    0.372686    0.077509    0.301703    0.156105
Iteration: 56 bestvalit: 4179.054526 bestmemit:    0.037804    0.139817    0.156071    0.247612    0.372686    0.077509    0.301703    0.156105
Iteration: 57 bestvalit: 4179.054526 bestmemit:    0.037804    0.139817    0.156071    0.247612    0.372686    0.077509    0.301703    0.156105
Iteration: 58 bestvalit: 4179.054526 bestmemit:    0.037804    0.139817    0.156071    0.247612    0.372686    0.077509    0.301703    0.156105
Iteration: 59 bestvalit: 4179.054526 bestmemit:    0.037804    0.139817    0.156071    0.247612    0.372686    0.077509    0.301703    0.156105
Iteration: 60 bestvalit: 4179.054526 bestmemit:    0.037804    0.139817    0.156071    0.247612    0.372686    0.077509    0.301703    0.156105
Iteration: 61 bestvalit: 4179.054526 bestmemit:    0.037804    0.139817    0.156071    0.247612    0.372686    0.077509    0.301703    0.156105
Iteration: 62 bestvalit: 4178.941450 bestmemit:    0.013328    0.153655    0.196254    0.263681    0.404145    0.075577    0.306746    0.181750
Iteration: 63 bestvalit: 4178.941450 bestmemit:    0.013328    0.153655    0.196254    0.263681    0.404145    0.075577    0.306746    0.181750
Iteration: 64 bestvalit: 4178.310766 bestmemit:    0.028093    0.135877    0.165039    0.266452    0.446334    0.075081    0.305247    0.168334
Iteration: 65 bestvalit: 4178.310766 bestmemit:    0.028093    0.135877    0.165039    0.266452    0.446334    0.075081    0.305247    0.168334
Iteration: 66 bestvalit: 4178.170006 bestmemit:    0.036839    0.130513    0.198791    0.215864    0.426985    0.073780    0.309671    0.174178
Iteration: 67 bestvalit: 4178.170006 bestmemit:    0.036839    0.130513    0.198791    0.215864    0.426985    0.073780    0.309671    0.174178
Iteration: 68 bestvalit: 4178.170006 bestmemit:    0.036839    0.130513    0.198791    0.215864    0.426985    0.073780    0.309671    0.174178
Iteration: 69 bestvalit: 4178.170006 bestmemit:    0.036839    0.130513    0.198791    0.215864    0.426985    0.073780    0.309671    0.174178
Iteration: 70 bestvalit: 4176.970049 bestmemit:    0.036064    0.128280    0.172846    0.239389    0.361356    0.078933    0.302819    0.154766
Iteration: 71 bestvalit: 4176.970049 bestmemit:    0.036064    0.128280    0.172846    0.239389    0.361356    0.078933    0.302819    0.154766
Iteration: 72 bestvalit: 4176.205319 bestmemit:    0.031743    0.130513    0.198791    0.215864    0.426985    0.073780    0.309671    0.156732
Iteration: 73 bestvalit: 4176.205319 bestmemit:    0.031743    0.130513    0.198791    0.215864    0.426985    0.073780    0.309671    0.156732
Iteration: 74 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 75 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 76 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 77 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 78 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 79 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 80 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 81 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 82 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 83 bestvalit: 4175.640167 bestmemit:    0.026908    0.122928    0.190415    0.265782    0.369261    0.076173    0.303758    0.149015
Iteration: 84 bestvalit: 4175.603088 bestmemit:    0.029986    0.118991    0.175718    0.285930    0.403380    0.075127    0.305887    0.150625
Iteration: 85 bestvalit: 4175.603088 bestmemit:    0.029986    0.118991    0.175718    0.285930    0.403380    0.075127    0.305887    0.150625
Iteration: 86 bestvalit: 4175.603088 bestmemit:    0.029986    0.118991    0.175718    0.285930    0.403380    0.075127    0.305887    0.150625
Iteration: 87 bestvalit: 4175.603088 bestmemit:    0.029986    0.118991    0.175718    0.285930    0.403380    0.075127    0.305887    0.150625
Iteration: 88 bestvalit: 4173.933104 bestmemit:    0.025367    0.122098    0.171467    0.263015    0.379761    0.073412    0.308936    0.165624
Iteration: 89 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 90 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 91 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 92 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 93 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 94 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 95 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 96 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 97 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 98 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 99 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 100 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 101 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 102 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 103 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 104 bestvalit: 4173.651901 bestmemit:    0.033082    0.122792    0.194562    0.257498    0.416982    0.075326    0.305342    0.153695
Iteration: 105 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 106 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 107 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 108 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 109 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 110 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 111 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 112 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 113 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 114 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 115 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 116 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 117 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 118 bestvalit: 4173.028418 bestmemit:    0.031743    0.130513    0.198791    0.242596    0.412703    0.073328    0.309671    0.156732
Iteration: 119 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 120 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 121 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 122 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 123 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 124 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 125 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 126 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 127 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 128 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 129 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 130 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 131 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 132 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 133 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 134 bestvalit: 4172.970341 bestmemit:    0.030352    0.136208    0.194154    0.241407    0.386966    0.077044    0.302557    0.147710
Iteration: 135 bestvalit: 4172.738222 bestmemit:    0.027768    0.124298    0.192057    0.268235    0.399042    0.075736    0.304819    0.150857
Iteration: 136 bestvalit: 4172.738222 bestmemit:    0.027768    0.124298    0.192057    0.268235    0.399042    0.075736    0.304819    0.150857
Iteration: 137 bestvalit: 4172.738222 bestmemit:    0.027768    0.124298    0.192057    0.268235    0.399042    0.075736    0.304819    0.150857
Iteration: 138 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 139 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 140 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 141 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 142 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 143 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 144 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 145 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 146 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 147 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 148 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 149 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 150 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 151 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 152 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 153 bestvalit: 4172.526079 bestmemit:    0.031107    0.139815    0.192472    0.263005    0.411943    0.077854    0.304813    0.151269
Iteration: 154 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 155 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 156 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 157 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 158 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 159 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 160 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 161 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 162 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 163 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 164 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 165 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 166 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 167 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 168 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 169 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 170 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 171 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 172 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 173 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 174 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 175 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 176 bestvalit: 4172.358414 bestmemit:    0.027376    0.131084    0.200301    0.259275    0.385248    0.077178    0.304126    0.154948
Iteration: 177 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 178 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 179 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 180 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 181 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 182 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 183 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 184 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 185 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 186 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 187 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 188 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 189 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 190 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 191 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 192 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 193 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 194 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 195 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 196 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 197 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 198 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 199 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 200 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 201 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 202 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 203 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 204 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 205 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 206 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 207 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 208 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 209 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 210 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 211 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 212 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 213 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 214 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 215 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 216 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 217 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 218 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 219 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 220 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 221 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 222 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 223 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 224 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 225 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 226 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 227 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 228 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 229 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 230 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 231 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 232 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 233 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 234 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 235 bestvalit: 4172.014588 bestmemit:    0.034662    0.136580    0.190136    0.236511    0.404753    0.077373    0.302630    0.151682
Iteration: 236 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 237 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 238 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 239 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 240 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 241 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 242 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 243 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 244 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 245 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 246 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 247 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 248 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 249 bestvalit: 4171.722620 bestmemit:    0.036476    0.133432    0.195245    0.236772    0.413784    0.077106    0.303310    0.154477
Iteration: 250 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 251 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 252 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 253 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 254 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 255 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 256 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 257 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 258 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 259 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 260 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 261 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 262 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 263 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 264 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 265 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 266 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 267 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 268 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 269 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 270 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 271 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 272 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 273 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 274 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 275 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 276 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 277 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 278 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 279 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 280 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 281 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 282 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 283 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 284 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 285 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 286 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 287 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 288 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 289 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 290 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 291 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 292 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 293 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 294 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 295 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 296 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 297 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 298 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 299 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 300 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 301 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 302 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 303 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 304 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 305 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 306 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 307 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 308 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 309 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 310 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 311 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 312 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 313 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 314 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 315 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 316 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 317 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 318 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 319 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 320 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 321 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 322 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 323 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 324 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 325 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 326 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 327 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 328 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 329 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 330 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 331 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 332 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 333 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 334 bestvalit: 4170.575794 bestmemit:    0.045426    0.137992    0.190382    0.257810    0.401393    0.076361    0.305069    0.158809
Iteration: 335 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 336 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 337 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 338 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 339 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 340 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 341 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 342 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 343 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 344 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 345 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 346 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 347 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 348 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 349 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 350 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 351 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 352 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 353 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 354 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 355 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 356 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 357 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 358 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 359 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 360 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 361 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 362 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 363 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 364 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 365 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 366 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 367 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 368 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 369 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 370 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 371 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 372 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 373 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 374 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 375 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 376 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 377 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 378 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 379 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 380 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 381 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 382 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 383 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 384 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 385 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 386 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 387 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 388 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 389 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 390 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 391 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 392 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 393 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 394 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 395 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 396 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 397 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 398 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 399 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 400 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 401 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 402 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 403 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 404 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 405 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 406 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 407 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 408 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 409 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 410 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 411 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 412 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 413 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 414 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 415 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 416 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 417 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 418 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 419 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 420 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 421 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 422 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 423 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 424 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 425 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 426 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 427 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 428 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 429 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 430 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 431 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 432 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 433 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 434 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 435 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 436 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 437 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 438 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 439 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 440 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 441 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 442 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 443 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 444 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 445 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 446 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 447 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 448 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 449 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 450 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 451 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 452 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 453 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 454 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 455 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 456 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 457 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 458 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 459 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 460 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 461 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 462 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 463 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 464 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 465 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 466 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 467 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 468 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 469 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 470 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 471 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 472 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 473 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 474 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 475 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 476 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 477 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 478 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 479 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 480 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 481 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 482 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 483 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 484 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 485 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 486 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 487 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 488 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 489 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 490 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 491 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 492 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 493 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 494 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 495 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 496 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 497 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 498 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 499 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 500 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 501 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 502 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 503 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 504 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 505 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 506 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 507 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 508 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 509 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 510 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 511 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 512 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 513 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 514 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 515 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 516 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 517 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 518 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 519 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 520 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 521 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 522 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 523 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 524 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 525 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 526 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 527 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 528 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 529 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 530 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 531 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 532 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 533 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 534 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 535 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477
Iteration: 536 bestvalit: 4170.097383 bestmemit:    0.036476    0.133432    0.195245    0.251768    0.413784    0.077106    0.303310    0.154477

 caseStudy1 dataset: Subj1 , model: DDMSt h 

    v1     v2     v3     v4     v5     aU    Ter    st0 
0.0365 0.1334 0.1952 0.2518 0.4138 0.0771 0.3033 0.1545 
[1] 4170.097
[1] 4176.974
, , 1

       cor     err
1  46.0077 40.5142
2  54.0478 44.3040
3  47.9861 41.9658
4  52.6277 45.3635
5  51.2896 39.1814
6  56.2454 43.7012
7  43.8116 36.8994
8  50.9417 42.2791
9  46.2512 38.7505
10 40.5113 42.6952

, , 2

       cor     err
1  53.3615 24.0119
2  60.0560 30.0690
3  50.6566 24.4601
4  64.4935 28.1669
5  62.9596 25.8504
6  64.6888 26.0599
7  58.2489 27.6591
8  59.8903 25.6860
9  60.0240 26.8015
10 59.1406 33.6764

, , 3

       cor     err
1  57.4616 19.9950
2  60.6864 24.9412
3  71.0344 24.0846
4  67.2343 21.8546
5  55.6438 27.5787
6  63.4212 21.7140
7  58.1752 22.2418
8  60.8583 27.3115
9  60.3172 23.4506
10 55.0138 22.8675

, , 4

       cor     err
1  62.4234 18.0691
2  71.4917 18.1958
3  57.9319 11.7694
4  64.9287 13.6290
5  66.3917 17.9336
6  64.7339 16.8125
7  66.5146 14.8826
8  60.9210 15.6170
9  64.6491 14.7343
10 67.0186 16.9889

, , 5

       cor    err
1  76.5209 5.8524
2  61.2659 7.4221
3  74.8155 7.9745
4  70.0747 7.3109
5  58.0191 5.6159
6  63.7903 6.1594
7  72.6763 8.4703
8  65.7837 8.5571
9  65.7216 8.7173
10 69.5544 7.6668


 caseStudy1 dataset: Subj1 , model: DDMSvSz h  already exists..skipping
 caseStudy1 dataset: Subj1 , model: DDMSvSt h  already exists..skipping
 caseStudy1 dataset: Subj1 , model: DDMSvSzSt h  already exists..skipping
 caseStudy1 dataset: Subj1 , model: cDDM h  already exists..skipping
 caseStudy1 dataset: Subj1 , model: cDDMSv h  already exists..skipping
 caseStudy1 dataset: Subj1 , 
 model: cDDMSt 
 Filename h 

[1] "Diffusion model with some drift variance, variable movement time and collapsing bounds"
[1] "Starting optimization ..."
Error in checkForRemoteErrors(val) : 
  28 nodes produced errors; first error: missing value where TRUE/FALSE needed
Calls: DEoptim ... clusterApply -> staticClusterApply -> checkForRemoteErrors
In addition: Warning message:
package 'DEoptim' was built under R version 3.5.2 
Execution halted
