
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #' Processes RT data from our experiments and uses it for testing if the DDM or the UGM
> #' are better fits to the data
> #' interface script for fitting routines to test Stone vs Stone+UGM model #
> #' 
> 
> # Typically because there is randomness in the optimizer you end up using at least five runs of the model in order
> # to be sure your data are correct
> 
> 
> rm(list=ls())
> library(tictoc);
Warning messages:
1: package 'tictoc' was built under R version 3.5.2 
2: In fun(libname, pkgname) : bytecode version mismatch; using eval
> source("chartr-FitRoutines.r")
> source("chartr-HelperFunctions.r")
Error in dyn.load("chartr-ModelSpecFast.so") : 
  unable to load shared object '/usr2/faculty/cchandr1/code/CHaRTr/chartr-ModelSpecFast.so':
  /usr2/faculty/cchandr1/code/CHaRTr/chartr-ModelSpecFast.so: invalid ELF header
Calls: source -> withVisible -> eval -> eval -> dyn.load
Execution halted
