
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #' Processes RT data from our experiments and uses it for testing if the DDM or the UGM
> #' are better fits to the data
> #' interface script for fitting routines to test Stone vs Stone+UGM model #
> #' 
> 
> # Typically because there is randomness in the optimizer you end up using at least five runs of the model in order
> # to be sure your data are correct
> 
> 
> rm(list=ls())
> library(tictoc);
> source("chartr-FitRoutines.r")
> source("chartr-HelperFunctions.r")
> 
> jobnum=as.numeric(Sys.getenv("SGE_TASK_ID"));
> 
> set.seed(jobnum)
> fnam = letters[jobnum];
> 
> # source the fitting code files
> 
> dirs="colgrid"  # directory name of data files to fit
> subjs=dir(dirs); 
> nsubj=length(subjs) 
> 
> # subject names
> # set up fit to data
> 
> # Grab a list of subjects
> listOfSubjects = subjs;
> 
> # Setup some baseline parameters
> contp = list(p=0)  # if estcontp==FALSE, give proportion of contaminant responses
> maxits = 750  # number of iterations of DEoptim to run
> nparticles = 200  # number of particles/chains for DEoptim
> nmc =10000  # number of MC samples for simulating the models at each iteration
> estcontp=FALSE  # estimate contaminant mixture probability from data. usually set to false
> 
> 
> bailouttime=4  # time after which to bail out of diffusion sims, in seconds
> maxTimeStep=as.double(length(seq(0,bailouttime,.001)))   # max iterations for fitting routine, then bail out
> 
> pred=F  # generate model predictions from fitting routine (only use this once you have estimtated parameters from data using DEoptim)
> 
> nreps = 5;
> gub=4
> 
> allValidModels = returnListOfModels()
> modelList = unname(allValidModels$modelNames)
> 
> for(subjId in seq(1,length(listOfSubjects)))
+ {
+   subjnam=listOfSubjects[subjId]
+   for(modelId in seq(1,length(modelList)))
+   {
+ 
+     # Clear logs for tic
+     tic.clearlog();
+     tic("dataLoading", quiet=TRUE);
+     
+     # load data set to fit
+     load(paste(dirs,"/",subjnam,sep=""))
+     model= modelList[modelId]
+     
+     saveFileName=paste(dirs,"_Fits/",subjnam,"-",model,"-",fnam,sep="")
+     if(!file.exists((saveFileName))){
+     cat(paste("\n",dirs,"dataset:",subjnam,", \n model:",model,"\n Filename", fnam,"\n\n",sep=" "))  
+     
+     # for simple switching in fitting routine
+     qps=as.numeric(dimnames(dat$q)[[1]])
+     ncohs=1:dim(dat$q)[3]
+     
+     
+     # make parameter vector - different scaling for Stone and Stone+UGM
+     #    order: drifts (7), eta, upper boundary, Ter
+     nstart=1;
+     nds=length(ncohs)    # v1 is 0% coherence, will be set to 0 drift in internal function
+     
+     
+     actualParams = paramsandlims(model, nds, nstart=nstart)
+     fitUGM = unname(actualParams$fitUGM)
+     lowers = actualParams$lowers
+     uppers = actualParams$uppers
+     parnames = actualParams$parnames
+     
+     stepsize=ifelse(fitUGM < 0,.001,1)  # time step for diffusion process: .001s (Stone), 1ms (UGM)
+     stoch.s=ifelse(fitUGM < 0,.1,100)   # diffusion constant
+     timecons=ifelse(fitUGM < 0,0,100)   # time constant for low pass filter
+     usign=ifelse(fitUGM < 0,0,1)        # scaling value for linear urgency function (usign=1 is linear with time). EAM needs usign=0, timecons=0
+     
+     toc(log=TRUE,quiet=TRUE);
+     
+     
+     # cutoff for very slow RTs
+     # gub = global upper bound in seconds - no RTs should be slower than this (and none were in data)
+     tic("optimization", quiet=TRUE);
+     print("Starting optimization ...")
+     library(DEoptim)
+     
+       tmp=DEoptim(
+         fn=obj,
+         lower=lowers,
+         upper=uppers,
+         dat=dat,
+         nmc=nmc,
+         contp=contp,
+         ncohs=ncohs,
+         fitUGM=fitUGM,
+         gub=gub,
+         pred=FALSE,
+         qps=qps,
+         stepsize=stepsize,
+         stoch.s=stoch.s,
+         timecons=timecons,
+         usign=usign,
+         parnames=parnames,
+         maxTimeStep=maxTimeStep,
+         control=DEoptim.control(itermax=maxits,NP=nparticles,trace=TRUE,
+                                 parallelType=1,reltol=1e-6,steptol=200,
+                                 # load objects used for fitting, for parallelType==1
+                                 parVar=list("dat","lowers","uppers","nmc","contp","ncohs", "fitUGM","pred",
+                                             "qps", "stepsize","stoch.s","timecons","usign","parnames","maxTimeStep","maxits","nparticles","gub",
+                                             "diffusionC","makeparamlist","contaminantmixresps","qmpouts","getpreds","obj","returnListOfModels")
+                                 # same again, but for functions
+         ));
+     cat(paste("\n",dirs,"dataset:",subjnam,", model:",model,fnam,"\n\n",sep=" "))
+     
+     toc(log=TRUE,quiet=TRUE);
+       
+     tic("objective",quiet=TRUE);
+       
+     out=tmp$optim$bestmem
+     names(out)=parnames
+     print(round(out,4))
+     
+     print(round(tmp$optim$bestval,4))
+     # re-calculate obj for best fitting parameters, to determine amount of noise
+     # in the obj value for the best fit
+     mcsforpreds=50000
+     reobj=obj(x=tmp$optim$bestmem,dat=dat,nmc=mcsforpreds,
+               contp=contp,ncohs=ncohs,fitUGM=fitUGM,gub=gub,pred=FALSE,
+               qps=qps,stepsize=stepsize,stoch.s=stoch.s,timecons=timecons,usign=usign,
+               parnames=parnames,maxTimeStep=maxTimeStep)
+     print(round(reobj,4))
+     
+     
+     # Now compute it for each level of quantile. Suspicion is that you go awry for the hardest coherences and you really need to think 
+     # about what goes on there. Life is not easy there :)
+     mcsforpreds=50000
+     reobjperpoint=objPerQ(x=tmp$optim$bestmem,dat=dat,nmc=mcsforpreds,
+                           contp=contp,ncohs=ncohs,fitUGM=fitUGM,gub=gub,pred=FALSE,
+                           qps=qps,stepsize=stepsize,stoch.s=stoch.s,timecons=timecons,usign=usign,
+                           parnames=parnames,maxTimeStep=maxTimeStep)
+     print(round(reobjperpoint,4))
+     toc(log=TRUE,quiet=TRUE);
+     
+     # Now get timings etc from the toc log.
+     
+     timingLogTxt <- tic.log(format = TRUE);
+     timingLogLst <- tic.log(format = FALSE)
+     timings <- unlist(lapply(timingLogLst, function(x) x$toc - x$tic))
+     rawTimingsTic <- unlist(lapply(timingLogLst, function(x) x$tic))
+     rawTimingsToc <- unlist(lapply(timingLogLst, function(x) x$toc))
+     
+     out=list(dataset=subjnam,model=model,ndataset=fnam,pars=out,
+              obj=-tmp$optim$bestval,reobj=-reobj, reobjperpoint=reobjperpoint, 
+              lower=lowers, upper=uppers,
+              timings = timings, timingLogLst = timingLogLst, timingLogTxt = timingLogTxt, 
+              rawTimingsTic = rawTimingsTic, rawTimingsToc = rawTimingsToc);
+     
+     
+     save(out,file=saveFileName)
+     }
+     else
+     {
+       cat(paste("\n",dirs,"dataset:",subjnam,", model:",model,fnam," already exists..skipping",sep=" "))  
+     }
+ 
+   }
+ }

 colgrid dataset: Olaf.Rdata , model: DDM h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: DDMSv h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: DDMSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: DDMSvSz h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: DDMSvSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: DDMSvSzSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cDDM h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cDDMSv h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cDDMSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cDDMSvSz h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cDDMSvSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cDDMSvSzSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: dDDM h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: dDDMSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: dDDMSv h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: dDDMSvSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: dDDMSvSzSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cfkDDM h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cfkDDMSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cfkDDMSvSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: cfkDDMSvSzSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: UGM h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: UGMSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: UGMSv h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: UGMSvSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: bUGM h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: bUGMSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: bUGMSv h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: bUGMSvSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: bUGMSvSb h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: bUGMSvSbSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: uDDM h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: uDDMSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: uDDMSv h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: uDDMSvSb h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: uDDMSvSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: uDDMSvSbSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: nluDDM h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: nluDDMSv h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: nluDDMSvSb h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: nluDDMSvSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , model: nluDDMSvSbSt h  already exists..skipping
 colgrid dataset: Olaf.Rdata , 
 model: nluDDMd 
 Filename h 

[1] "Nonlinear uDDM"
[1] "DDM with nonlinear Urgency and no gating, constant slope, and variable Ter"
[1] "Starting optimization ..."
Loading required package: parallel

DEoptim package
Differential Evolution algorithm in R
Authors: D. Ardia, K. Mullen, B. Peterson and J. Ulrich

Iteration: 1 bestvalit: 547261.721765 bestmemit:   12.843549    7.315229   25.831488   24.296160   13.536624   18.157565   23.91585516294.145713    0.156696    4.443214    3.516247   36.061250   17.432207    1.550863
Iteration: 2 bestvalit: 547261.721765 bestmemit:   12.843549    7.315229   25.831488   24.296160   13.536624   18.157565   23.91585516294.145713    0.156696    4.443214    3.516247   36.061250   17.432207    1.550863
Iteration: 3 bestvalit: 472987.541997 bestmemit:    9.800572   23.516911   20.894067    7.369831   25.826770   36.166502   21.384072 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 4 bestvalit: 472987.541997 bestmemit:    9.800572   23.516911   20.894067    7.369831   25.826770   36.166502   21.384072 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 5 bestvalit: 468804.650015 bestmemit:   12.843549    7.315229   25.831488   24.296160   13.536624   18.157565    6.36495916995.705074    0.156696    4.443214    3.516247   15.112931   17.432207    1.550863
Iteration: 6 bestvalit: 442819.206248 bestmemit:    9.800572   23.516911   20.894067    7.774255    6.393577   36.166502    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 7 bestvalit: 442819.206248 bestmemit:    9.800572   23.516911   20.894067    7.774255    6.393577   36.166502    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 8 bestvalit: 429708.284433 bestmemit:    9.800572   23.516911   20.894067    7.774255    6.393577   32.643871    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 9 bestvalit: 429708.284433 bestmemit:    9.800572   23.516911   20.894067    7.774255    6.393577   32.643871    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 10 bestvalit: 385935.262982 bestmemit:    9.800572   17.942152   20.894067    7.774255    6.393577   32.643871    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 11 bestvalit: 385935.262982 bestmemit:    9.800572   17.942152   20.894067    7.774255    6.393577   32.643871    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 12 bestvalit: 374242.667301 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.643871    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 13 bestvalit: 374242.667301 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.643871    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 14 bestvalit: 374242.667301 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.643871    2.759843 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 15 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 16 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 17 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 18 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 19 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 20 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 21 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 22 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 23 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 24 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 25 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 26 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 27 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 28 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 29 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 30 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 31 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 32 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 33 bestvalit: 364508.814757 bestmemit:    9.800572   17.942152   15.572703    7.774255    6.393577   32.887298   20.433084 9597.093533    0.322326    7.238511    2.717600    1.408692    7.668808    2.098938
Iteration: 34 bestvalit: 337865.687769 bestmemit:   16.069993   14.261224    7.982697    7.464251   17.021866   15.847578    6.13350916941.509148    0.317046   15.242054    9.965742   45.098933    6.196330    1.076098
Iteration: 35 bestvalit: 336192.077998 bestmemit:   16.069993   14.261224    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.965742   45.098933    6.196330    1.076098
Iteration: 36 bestvalit: 330354.762054 bestmemit:    6.620636    9.787267    1.439544    3.161197    2.865284   14.069145   18.47971614545.546873    0.337920   14.694300   17.388704   72.226320    0.682392    1.868018
Iteration: 37 bestvalit: 330354.762054 bestmemit:    6.620636    9.787267    1.439544    3.161197    2.865284   14.069145   18.47971614545.546873    0.337920   14.694300   17.388704   72.226320    0.682392    1.868018
Iteration: 38 bestvalit: 330354.762054 bestmemit:    6.620636    9.787267    1.439544    3.161197    2.865284   14.069145   18.47971614545.546873    0.337920   14.694300   17.388704   72.226320    0.682392    1.868018
Iteration: 39 bestvalit: 330354.762054 bestmemit:    6.620636    9.787267    1.439544    3.161197    2.865284   14.069145   18.47971614545.546873    0.337920   14.694300   17.388704   72.226320    0.682392    1.868018
Iteration: 40 bestvalit: 326429.738494 bestmemit:   11.357395   14.261224    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.965742   45.098933    7.121433    0.190131
Iteration: 41 bestvalit: 324484.538779 bestmemit:   11.357395   14.261224    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 42 bestvalit: 324484.538779 bestmemit:   11.357395   14.261224    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 43 bestvalit: 324484.538779 bestmemit:   11.357395   14.261224    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 44 bestvalit: 317640.019872 bestmemit:   11.357395    8.818234    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 45 bestvalit: 317640.019872 bestmemit:   11.357395    8.818234    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 46 bestvalit: 317640.019872 bestmemit:   11.357395    8.818234    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 47 bestvalit: 317640.019872 bestmemit:   11.357395    8.818234    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 48 bestvalit: 317640.019872 bestmemit:   11.357395    8.818234    7.982697    7.464251   17.021866   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 49 bestvalit: 311370.023331 bestmemit:   11.357395    8.818234    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 50 bestvalit: 311370.023331 bestmemit:   11.357395    8.818234    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054    9.609614   45.098933    7.121433    0.190131
Iteration: 51 bestvalit: 311093.268053 bestmemit:   11.357395    8.818234    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 52 bestvalit: 311093.268053 bestmemit:   11.357395    8.818234    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 53 bestvalit: 311093.268053 bestmemit:   11.357395    8.818234    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 54 bestvalit: 311093.268053 bestmemit:   11.357395    8.818234    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 55 bestvalit: 308527.666632 bestmemit:   11.357395    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 56 bestvalit: 308527.666632 bestmemit:   11.357395    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 57 bestvalit: 308527.666632 bestmemit:   11.357395    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 58 bestvalit: 308527.666632 bestmemit:   11.357395    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 59 bestvalit: 308527.666632 bestmemit:   11.357395    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 60 bestvalit: 308527.666632 bestmemit:   11.357395    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 61 bestvalit: 308527.666632 bestmemit:   11.357395    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 62 bestvalit: 299979.169640 bestmemit:    4.608601    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 63 bestvalit: 299979.169640 bestmemit:    4.608601    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 64 bestvalit: 299979.169640 bestmemit:    4.608601    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 65 bestvalit: 299979.169640 bestmemit:    4.608601    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 66 bestvalit: 299979.169640 bestmemit:    4.608601    4.457388    7.982697    7.464251    9.013232   15.847578    9.34718416941.509148    0.317046   15.242054   15.643396   56.722695   10.530657    1.398125
Iteration: 67 bestvalit: 295908.407526 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   19.361313   93.642234    2.871726    2.058933
Iteration: 68 bestvalit: 295908.407526 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   19.361313   93.642234    2.871726    2.058933
Iteration: 69 bestvalit: 295908.407526 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   19.361313   93.642234    2.871726    2.058933
Iteration: 70 bestvalit: 295908.407526 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   19.361313   93.642234    2.871726    2.058933
Iteration: 71 bestvalit: 295908.407526 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   19.361313   93.642234    2.871726    2.058933
Iteration: 72 bestvalit: 295908.407526 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   19.361313   93.642234    2.871726    2.058933
Iteration: 73 bestvalit: 295908.407526 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   19.361313   93.642234    2.871726    2.058933
Iteration: 74 bestvalit: 295732.974177 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.338998
Iteration: 75 bestvalit: 295732.974177 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.338998
Iteration: 76 bestvalit: 295732.974177 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.338998
Iteration: 77 bestvalit: 295732.974177 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.338998
Iteration: 78 bestvalit: 295732.974177 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.338998
Iteration: 79 bestvalit: 295601.473273 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 80 bestvalit: 295601.473273 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    7.760403   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 81 bestvalit: 295257.733007 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 82 bestvalit: 295257.733007 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 83 bestvalit: 295257.733007 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 84 bestvalit: 295257.733007 bestmemit:    2.056360    6.892137    7.209055    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 85 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 86 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 87 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 88 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 89 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 90 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 91 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 92 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 93 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 94 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 95 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 96 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 97 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 98 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 99 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 100 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 101 bestvalit: 294801.047248 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   13.35773010955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 102 bestvalit: 294707.743469 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   10.57049310955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 103 bestvalit: 294707.743469 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   10.57049310955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 104 bestvalit: 294707.743469 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   10.57049310955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 105 bestvalit: 294707.743469 bestmemit:    2.056360    6.506753    7.002645    9.520123   10.985436    8.867887   10.57049310955.895451    0.309029    8.031131   10.953280   21.602628    6.808531    1.892140
Iteration: 106 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 107 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 108 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 109 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 110 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 111 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 112 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 113 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 114 bestvalit: 293761.326306 bestmemit:    1.828328    4.941295    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    2.065887
Iteration: 115 bestvalit: 293751.529897 bestmemit:    1.054540    4.615238    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    1.283712
Iteration: 116 bestvalit: 293751.529897 bestmemit:    1.054540    4.615238    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    1.283712
Iteration: 117 bestvalit: 293751.529897 bestmemit:    1.054540    4.615238    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    1.283712
Iteration: 118 bestvalit: 293751.529897 bestmemit:    1.054540    4.615238    6.683385   10.949317   11.759055   11.731197   10.66404411935.950426    0.309770    8.772569   11.200483   49.784164    0.892967    1.283712
Iteration: 119 bestvalit: 293554.883019 bestmemit:    1.550548    5.746215    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 120 bestvalit: 293554.883019 bestmemit:    1.550548    5.746215    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 121 bestvalit: 293554.883019 bestmemit:    1.550548    5.746215    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 122 bestvalit: 293473.828048 bestmemit:    1.550548    4.373975    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 123 bestvalit: 293473.828048 bestmemit:    1.550548    4.373975    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 124 bestvalit: 293473.828048 bestmemit:    1.550548    4.373975    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 125 bestvalit: 293473.828048 bestmemit:    1.550548    4.373975    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 126 bestvalit: 293473.828048 bestmemit:    1.550548    4.373975    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 127 bestvalit: 293473.828048 bestmemit:    1.550548    4.373975    8.078994   11.037296   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 128 bestvalit: 293400.586921 bestmemit:    1.550548    4.373975    7.750151    8.472094   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344   12.461021    2.090672
Iteration: 129 bestvalit: 293343.742380 bestmemit:    1.550548    4.373975    7.750151    8.472094   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344    8.461845    2.227782
Iteration: 130 bestvalit: 293343.742380 bestmemit:    1.550548    4.373975    7.750151    8.472094   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344    8.461845    2.227782
Iteration: 131 bestvalit: 293343.742380 bestmemit:    1.550548    4.373975    7.750151    8.472094   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344    8.461845    2.227782
Iteration: 132 bestvalit: 293343.742380 bestmemit:    1.550548    4.373975    7.750151    8.472094   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344    8.461845    2.227782
Iteration: 133 bestvalit: 293343.742380 bestmemit:    1.550548    4.373975    7.750151    8.472094   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344    8.461845    2.227782
Iteration: 134 bestvalit: 293343.742380 bestmemit:    1.550548    4.373975    7.750151    8.472094   11.976118   12.292931   12.26357414369.887585    0.313292   10.863256   15.620787   25.056344    8.461845    2.227782
Iteration: 135 bestvalit: 293251.362991 bestmemit:    0.692046    4.826003    6.855909    9.612243   11.579481   11.359302   10.54369513255.763090    0.315367   10.318338   15.741977   10.406483    8.153793    0.625730
Iteration: 136 bestvalit: 293251.362991 bestmemit:    0.692046    4.826003    6.855909    9.612243   11.579481   11.359302   10.54369513255.763090    0.315367   10.318338   15.741977   10.406483    8.153793    0.625730
Iteration: 137 bestvalit: 293198.337382 bestmemit:    0.692046    4.826003    7.364113    9.149564   11.579481   11.359302   10.54369513255.763090    0.315367   10.318338   15.741977   10.406483    8.153793    0.625730
Iteration: 138 bestvalit: 293010.620179 bestmemit:    1.288602    3.557804    5.954469    8.778476    9.551158   10.938110   10.471307 3023.980633    0.311935    2.338387    8.626581   68.931961    3.826833    2.499090
Iteration: 139 bestvalit: 293010.620179 bestmemit:    1.288602    3.557804    5.954469    8.778476    9.551158   10.938110   10.471307 3023.980633    0.311935    2.338387    8.626581   68.931961    3.826833    2.499090
Iteration: 140 bestvalit: 293010.620179 bestmemit:    1.288602    3.557804    5.954469    8.778476    9.551158   10.938110   10.471307 3023.980633    0.311935    2.338387    8.626581   68.931961    3.826833    2.499090
Iteration: 141 bestvalit: 293010.620179 bestmemit:    1.288602    3.557804    5.954469    8.778476    9.551158   10.938110   10.471307 3023.980633    0.311935    2.338387    8.626581   68.931961    3.826833    2.499090
Iteration: 142 bestvalit: 293010.620179 bestmemit:    1.288602    3.557804    5.954469    8.778476    9.551158   10.938110   10.471307 3023.980633    0.311935    2.338387    8.626581   68.931961    3.826833    2.499090
Iteration: 143 bestvalit: 293010.620179 bestmemit:    1.288602    3.557804    5.954469    8.778476    9.551158   10.938110   10.471307 3023.980633    0.311935    2.338387    8.626581   68.931961    3.826833    2.499090
Iteration: 144 bestvalit: 293010.620179 bestmemit:    1.288602    3.557804    5.954469    8.778476    9.551158   10.938110   10.471307 3023.980633    0.311935    2.338387    8.626581   68.931961    3.826833    2.499090
Iteration: 145 bestvalit: 289685.279260 bestmemit:    2.168651    4.458676    6.184587   11.538410   10.141139   12.236049   13.00661712840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 146 bestvalit: 289681.372148 bestmemit:    2.168651    4.458676    6.184587   11.538410   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 147 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 148 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 149 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 150 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 151 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 152 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 153 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 154 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 155 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 156 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 157 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 158 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 159 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 160 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 161 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 162 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 163 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 164 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 165 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 166 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 167 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 168 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 169 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 170 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 171 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 172 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 173 bestvalit: 289437.807030 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   55.560335    0.130283    0.026654
Iteration: 174 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 175 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 176 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 177 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 178 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 179 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 180 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 181 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 182 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 183 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 184 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 185 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 186 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 187 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 188 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 189 bestvalit: 289321.107310 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    2.806098   41.755967    0.130283    0.026654
Iteration: 190 bestvalit: 288734.340393 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 191 bestvalit: 288734.340393 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 192 bestvalit: 288734.340393 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.307705    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 193 bestvalit: 288651.902854 bestmemit:    2.168651    4.458676    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 194 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 195 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 196 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 197 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 198 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 199 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 200 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 201 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 202 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 203 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 204 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 205 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 206 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 207 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 208 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 209 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 210 bestvalit: 288648.229933 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797912840.719053    0.306040    8.867183    5.219361   41.755967    0.130283    0.026654
Iteration: 211 bestvalit: 288456.532895 bestmemit:    2.168651    4.552663    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.299261    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 212 bestvalit: 288437.239060 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.299261    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 213 bestvalit: 288437.239060 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.299261    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 214 bestvalit: 288437.239060 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.299261    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 215 bestvalit: 288437.239060 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.299261    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 216 bestvalit: 288351.794272 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 217 bestvalit: 288351.794272 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 218 bestvalit: 288351.794272 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 219 bestvalit: 288351.794272 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 220 bestvalit: 288351.794272 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 221 bestvalit: 288351.794272 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 222 bestvalit: 288351.794272 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   41.755967    0.130283    0.026654
Iteration: 223 bestvalit: 288280.564797 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   13.508759    0.130283    0.026654
Iteration: 224 bestvalit: 288280.564797 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   13.508759    0.130283    0.026654
Iteration: 225 bestvalit: 288280.564797 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   13.508759    0.130283    0.026654
Iteration: 226 bestvalit: 288280.564797 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   13.508759    0.130283    0.026654
Iteration: 227 bestvalit: 288280.564797 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   13.508759    0.130283    0.026654
Iteration: 228 bestvalit: 288280.564797 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   13.508759    0.130283    0.026654
Iteration: 229 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 230 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 231 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 232 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 233 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 234 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 235 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 236 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 237 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 238 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 239 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 240 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 241 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 242 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 243 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 244 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 245 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 246 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 247 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 248 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 249 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 250 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 251 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 252 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 253 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 254 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 255 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 256 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 257 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 258 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 259 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 260 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 261 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 262 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 263 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 264 bestvalit: 288199.157104 bestmemit:    2.168651    4.246348    6.118504   10.843293   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 265 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 266 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 267 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 268 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 269 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 270 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 271 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 272 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 273 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 274 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 275 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 276 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 277 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 278 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 279 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 280 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 281 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 282 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 283 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 284 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 285 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 286 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 287 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 288 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 289 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 290 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 291 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 292 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 293 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 294 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 295 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 296 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 297 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 298 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 299 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 300 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 301 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 302 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 303 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 304 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 305 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 306 bestvalit: 288007.036965 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   12.236049   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 307 bestvalit: 287989.644071 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 308 bestvalit: 287989.644071 bestmemit:    2.168651    4.246348    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 309 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 310 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 311 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 312 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 313 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 314 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 315 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 316 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 317 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 318 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 319 bestvalit: 287969.559741 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   11.12797914274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 320 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 321 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 322 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 323 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 324 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 325 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 326 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 327 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 328 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 329 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 330 bestvalit: 287948.565004 bestmemit:    2.168651    4.183014    6.118504    9.981510   10.141139   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 331 bestvalit: 287917.562440 bestmemit:    2.168651    4.183014    6.118504    9.776729   10.243739   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 332 bestvalit: 287917.562440 bestmemit:    2.168651    4.183014    6.118504    9.776729   10.243739   11.673086   10.43651614274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 333 bestvalit: 287884.628830 bestmemit:    2.168651    4.183014    6.446865    9.207143    8.969293   10.926151   10.72220514274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 334 bestvalit: 287773.943862 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 335 bestvalit: 287773.943862 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 336 bestvalit: 287773.943862 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.297308    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 337 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 338 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 339 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 340 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 341 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 342 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 343 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 344 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 345 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 346 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 347 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 348 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 349 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 350 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 351 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 352 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 353 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 354 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 355 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 356 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 357 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 358 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 359 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 360 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 361 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 362 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 363 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 364 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 365 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 366 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 367 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 368 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 369 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 370 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 371 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 372 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 373 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
Iteration: 374 bestvalit: 287698.653309 bestmemit:    2.168651    4.183014    6.299671    9.207143    8.969293   10.926151   10.72220514274.129925    0.295511    8.975513    5.219361   44.366546    0.130283    0.026654
