
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #' Processes RT data from our experiments and uses it for testing if the DDM or the UGM
> #' are better fits to the data
> #' interface script for fitting routines to test Stone vs Stone+UGM model #
> #' 
> 
> # Typically because there is randomness in the optimizer you end up using at least five runs of the model in order
> # to be sure your data are correct
> 
> 
> rm(list=ls())
> library(tictoc);
> source("chartr-FitRoutines.r")
> source("chartr-HelperFunctions.r")
> 
> jobnum=as.numeric(Sys.getenv("SGE_TASK_ID"));
> 
> set.seed(jobnum)
> fnam = letters[jobnum];
> 
> # source the fitting code files
> 
> 
> args=(commandArgs(TRUE));
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> if(length(args)==0){
+     print("No arguments supplied.")
+     ##supply default values
+     folder="colgrid"
+ }else{
+     for(i in 1:length(args)){
+          eval(parse(text=args[[i]]))
+     }
+ }
[1] "No arguments supplied."
> 
> 
> 
> 
> dirs=folder  # directory name of data files to fit
> subjs=dir(dirs); 
> nsubj=length(subjs) 
> 
> # subject names
> # set up fit to data
> 
> # Grab a list of subjects
> listOfSubjects = subjs;
> 
> # Setup some baseline parameters
> contp = list(p=0)  # if estcontp==FALSE, give proportion of contaminant responses
> maxits = 750  # number of iterations of DEoptim to run
> nparticles = 400  # number of particles/chains for DEoptim
> nmc = 10000  # number of MC samples for simulating the models at each iteration
> estcontp=FALSE  # estimate contaminant mixture probability from data. usually set to false
> 
> 
> bailouttime=4  # time after which to bail out of diffusion sims, in seconds
> maxTimeStep=as.double(length(seq(0,bailouttime,.001)))   # max iterations for fitting routine, then bail out
> 
> pred=F  # generate model predictions from fitting routine (only use this once you have estimtated parameters from data using DEoptim)
> 
> nreps = 5;
> gub=4
> 
> allValidModels = returnListOfModels()
> modelList = unname(allValidModels$modelNames)
> 
> 
> for(subjId in seq(2,length(listOfSubjects)))
+ {
+   subjnam=listOfSubjects[subjId]
+   for(modelId in seq(1,length(modelList)))
+   {
+ 
+     # Clear logs for tic
+     tic.clearlog();
+     tic("dataLoading", quiet=TRUE);
+     
+     # load data set to fit
+     load(paste(dirs,"/",subjnam,sep=""))
+     model= modelList[modelId]
+     
+     saveFileName=paste(dirs,"_Fits/",subjnam,"-",model,"-",fnam,sep="")
+     if(!file.exists((saveFileName))){
+     cat(paste("\n",dirs,"dataset:",subjnam,", \n model:",model,"\n Filename", fnam,"\n\n",sep=" "))  
+     
+     # for simple switching in fitting routine
+     qps=as.numeric(dimnames(dat$q)[[1]])
+     ncohs=1:dim(dat$q)[3]
+     
+     
+     # make parameter vector - different scaling for Stone and Stone+UGM
+     #    order: drifts (7), eta, upper boundary, Ter
+     nstart=1;
+     nds=length(ncohs)    # v1 is 0% coherence, will be set to 0 drift in internal function
+     
+     
+     actualParams = paramsandlims(model, nds, nstart=nstart)
+     fitUGM = unname(actualParams$fitUGM)
+     lowers = actualParams$lowers
+     uppers = actualParams$uppers
+     parnames = actualParams$parnames
+     
+     stepsize=ifelse(fitUGM < 0,.001,1)  # time step for diffusion process: .001s (Stone), 1ms (UGM)
+     stoch.s=ifelse(fitUGM < 0,.1,100)   # diffusion constant
+     timecons=ifelse(fitUGM < 0,0,100)   # time constant for low pass filter
+     usign=ifelse(fitUGM < 0,0,1)        # scaling value for linear urgency function (usign=1 is linear with time). EAM needs usign=0, timecons=0
+     
+     toc(log=TRUE,quiet=TRUE);
+     
+     
+     # cutoff for very slow RTs
+     # gub = global upper bound in seconds - no RTs should be slower than this (and none were in data)
+     tic("optimization", quiet=TRUE);
+     print("Starting optimization ...")
+     library(DEoptim)
+     
+       tmp=DEoptim(
+         fn=obj,
+         lower=lowers,
+         upper=uppers,
+         dat=dat,
+         nmc=nmc,
+         contp=contp,
+         ncohs=ncohs,
+         fitUGM=fitUGM,
+         gub=gub,
+         pred=FALSE,
+         qps=qps,
+         stepsize=stepsize,
+         stoch.s=stoch.s,
+         timecons=timecons,
+         usign=usign,
+         parnames=parnames,
+         maxTimeStep=maxTimeStep,
+         control=DEoptim.control(itermax=maxits,NP=nparticles,trace=TRUE,
+                                 parallelType=1,reltol=1e-6,steptol=200,
+                                 # load objects used for fitting, for parallelType==1
+                                 parVar=list("dat","lowers","uppers","nmc","contp","ncohs", "fitUGM","pred",
+                                             "qps", "stepsize","stoch.s","timecons",
+                                             "usign","parnames","maxTimeStep","maxits",
+                                             "nparticles","gub",
+                                             "diffusionC","makeparamlist",
+                                             "contaminantmixresps","qmpouts",
+                                             "getpreds","obj","returnListOfModels")
+                                 # same again, but for functions
+         ));
+     cat(paste("\n",dirs,"dataset:",subjnam,", model:",model,fnam,"\n\n",sep=" "))
+     
+     toc(log=TRUE,quiet=TRUE);
+       
+     tic("objective",quiet=TRUE);
+       
+     out=tmp$optim$bestmem
+     names(out)=parnames
+     print(round(out,4))
+     
+     print(round(tmp$optim$bestval,4))
+     # re-calculate obj for best fitting parameters, to determine amount of noise
+     # in the obj value for the best fit
+     mcsforpreds=50000
+     reobj=obj(x=tmp$optim$bestmem,dat=dat,nmc=mcsforpreds,
+               contp=contp,ncohs=ncohs,fitUGM=fitUGM,gub=gub,pred=FALSE,
+               qps=qps,stepsize=stepsize,stoch.s=stoch.s,timecons=timecons,usign=usign,
+               parnames=parnames,maxTimeStep=maxTimeStep)
+     print(round(reobj,4))
+     
+     
+     # Now compute it for each level of quantile. Suspicion is that you go awry for the hardest coherences and you really need to think 
+     # about what goes on there. Life is not easy there :)
+     mcsforpreds=50000
+     reobjperpoint=objPerQ(x=tmp$optim$bestmem,dat=dat,nmc=mcsforpreds,
+                           contp=contp,ncohs=ncohs,fitUGM=fitUGM,gub=gub,pred=FALSE,
+                           qps=qps,stepsize=stepsize,stoch.s=stoch.s,timecons=timecons,usign=usign,
+                           parnames=parnames,maxTimeStep=maxTimeStep)
+     print(round(reobjperpoint,4))
+     toc(log=TRUE,quiet=TRUE);
+     
+     # Now get timings etc from the toc log.
+     
+     timingLogTxt <- tic.log(format = TRUE);
+     timingLogLst <- tic.log(format = FALSE)
+     timings <- unlist(lapply(timingLogLst, function(x) x$toc - x$tic))
+     rawTimingsTic <- unlist(lapply(timingLogLst, function(x) x$tic))
+     rawTimingsToc <- unlist(lapply(timingLogLst, function(x) x$toc))
+     
+     out=list(dataset=subjnam,model=model,ndataset=fnam,pars=out,
+              obj=-tmp$optim$bestval,reobj=-reobj, reobjperpoint=reobjperpoint, 
+              lower=lowers, upper=uppers,
+              timings = timings, timingLogLst = timingLogLst, timingLogTxt = timingLogTxt, 
+              rawTimingsTic = rawTimingsTic, rawTimingsToc = rawTimingsToc, nparticles=nparticles, nmc=nmc);
+     
+     
+     save(out,file=saveFileName)
+     }
+     else
+     {
+       cat(paste("\n",dirs,"dataset:",subjnam,", model:",model,fnam," already exists..skipping",sep=" "))  
+     }
+ 
+   }
+ }

 colgrid dataset: Tiberius.Rdata , model: DDM g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: DDMSv g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: DDMSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: DDMSvSz g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: DDMSvSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: DDMSvSzSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cDDM g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cDDMSv g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cDDMSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cDDMSvSz g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cDDMSvSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cDDMSvSzSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: dDDM g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: dDDMSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: dDDMSv g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: dDDMSvSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: dDDMSvSzSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cfkDDM g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cfkDDMSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cfkDDMSvSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: cfkDDMSvSzSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: UGM g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: UGMSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: UGMSv g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: UGMSvSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: bUGM g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: bUGMSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: bUGMSv g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: bUGMSvSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: bUGMSvSb g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: bUGMSvSbSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: uDDM g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: uDDMSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: uDDMSv g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: uDDMSvSb g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: uDDMSvSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: uDDMSvSbSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: nluDDM g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: nluDDMSv g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: nluDDMSvSb g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: nluDDMSvSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , model: nluDDMSvSbSt g  already exists..skipping
 colgrid dataset: Tiberius.Rdata , 
 model: nluDDMd 
 Filename g 

[1] "Nonlinear uDDM"
[1] "DDM with nonlinear Urgency and no gating, constant slope, and variable Ter"
[1] "Starting optimization ..."
Loading required package: parallel

DEoptim package
Differential Evolution algorithm in R
Authors: D. Ardia, K. Mullen, B. Peterson and J. Ulrich

Iteration: 1 bestvalit: 864375.514379 bestmemit:   18.276155    5.193212   15.333220   12.161427   10.751298   38.325487   32.56841310419.620234    0.366552    5.677627   13.539930    9.285741   13.418069    1.561272
Iteration: 2 bestvalit: 799752.012079 bestmemit:    6.423766    1.337503    6.231886   21.376100   28.269980   24.156146    6.42221415737.745878    0.364120   23.294900   11.864130   77.638249    0.576162    1.056617
Iteration: 3 bestvalit: 647686.129137 bestmemit:   20.175672    2.743924   18.934475   31.094912   23.067211   15.135452   15.99800519120.678867    0.347905   15.046929   15.818778   25.391922   15.559555    0.694082
Iteration: 4 bestvalit: 647686.129137 bestmemit:   20.175672    2.743924   18.934475   31.094912   23.067211   15.135452   15.99800519120.678867    0.347905   15.046929   15.818778   25.391922   15.559555    0.694082
Iteration: 5 bestvalit: 647686.129137 bestmemit:   20.175672    2.743924   18.934475   31.094912   23.067211   15.135452   15.99800519120.678867    0.347905   15.046929   15.818778   25.391922   15.559555    0.694082
Iteration: 6 bestvalit: 635822.623804 bestmemit:   20.175672    2.743924   18.934475   31.094912   23.067211   15.135452   15.99800519120.678867    0.347905   15.046929   15.818778   19.084773   15.559555    0.694082
Iteration: 7 bestvalit: 635822.623804 bestmemit:   20.175672    2.743924   18.934475   31.094912   23.067211   15.135452   15.99800519120.678867    0.347905   15.046929   15.818778   19.084773   15.559555    0.694082
